<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thyro.framework</groupId>
        <artifactId>thyro-framework-starters</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>thyro-framework-starter-web-safety</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.thyro.framework</groupId>
            <artifactId>thyro-framework-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thyro.framework</groupId>
            <artifactId>thyro-framework-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
