<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thyro.framework</groupId>
        <artifactId>thyro-framework-starters</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>thyro-framework-starter-web-tools</artifactId>
    <packaging>jar</packaging>

    <name>thyro-framework-starter-web-tools</name>

    <dependencies>
        <dependency>
            <groupId>com.thyro.framework</groupId>
            <artifactId>thyro-framework-starter-web</artifactId>
        </dependency>
        <!--其他组件-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
        </dependency>
    </dependencies>
</project>
